> x <- 1
> x
[1] 1
> 1 : 50
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
[31] 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
> x <- 1:10
> y <- 5:10
> x+y
 [1]  6  8 10 12 14 16 12 14 16 18
Warning message:
In x + y : longer object length is not a multiple of shorter object length
> y <- -5:4
> x/y
 [1] -0.2 -0.5 -1.0 -2.0 -5.0  Inf  7.0  4.0  3.0  2.5
> x + c(1, 2)
 [1]  2  4  4  6  6  8  8 10 10 12
> x
 [1]  1  2  3  4  5  6  7  8  9 10
> z <- c(3, 4, 2)
> z
[1] 3 4 2
> x*5
 [1]  5 10 15 20 25 30 35 40 45 50
> x <= 5
 [1]  TRUE  TRUE  TRUE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE
> x <- 10:1
> x[1]
[1] 10
> x[1:2]
[1] 10  9
> x[c(1, 4)]
[1] 10  7
> q
function (save = "default", status = 0, runLast = TRUE) 
.Internal(quit(save, status, runLast))
<bytecode: 0x0000020602fcabf8>
<environment: namespace:base>
> q <- c("a", "b", "c", "d", "e", "f")
> q
[1] "a" "b" "c" "d" "e" "f"
> q1 <- (q, "a", "b", "x", "a", "c")
Error: unexpected ',' in "q1 <- (q,"
> q1 <- c(q, "a", "b", "x", "a", "c")
> q1
 [1] "a" "b" "c" "d" "e" "f" "a" "b" "x" "a" "c"
> q1Factor <- as.factor(q1)
> q1Factor
 [1] a b c d e f a b x a c
Levels: a b c d e f x
> q1
 [1] "a" "b" "c" "d" "e" "f" "a" "b" "x" "a" "c"
> l <- list(1, 2, 3, 4, 5)
> l[1]
[[1]]
[1] 1

> l[[1]]
[1] 1
> l1 <- list(3:7)
> l1
[[1]]
[1] 3 4 5 6 7

> l
[[1]]
[1] 1

[[2]]
[1] 2

[[3]]
[1] 3

[[4]]
[1] 4

[[5]]
[1] 5

> l[2:4]
[[1]]
[1] 2

[[2]]
[1] 3

[[3]]
[1] 4

> parcel <- list(destination="New York", dimensions = c(3, 6, 9), price=12.95)
> parcel
$destination
[1] "New York"

$dimensions
[1] 3 6 9

$price
[1] 12.95

> parcel$destination
[1] "New York"
> parcel[1]
$destination
[1] "New York"

> parcel$price
[1] 12.95
> length(l)
[1] 5
> length(parcel)
[1] 3
> l1
[[1]]
[1] 3 4 5 6 7

> l
[[1]]
[1] 1

[[2]]
[1] 2

[[3]]
[1] 3

[[4]]
[1] 4

[[5]]
[1] 5

> l[4] <- 8
> l
[[1]]
[1] 1

[[2]]
[1] 2

[[3]]
[1] 3

[[4]]
[1] 8

[[5]]
[1] 5

> length(l)
[1] 5
> l[6] <- 6
> l
[[1]]
[1] 1

[[2]]
[1] 2

[[3]]
[1] 3

[[4]]
[1] 8

[[5]]
[1] 5

[[6]]
[1] 6

> parcel[["NewElement"]] <- 3:6
> length(parcel)
[1] 4
> parcel
$destination
[1] "New York"

$dimensions
[1] 3 6 9

$price
[1] 12.95

$NewElement
[1] 3 4 5 6


> l<-list(1,2,3,4,5)
> len(l)
Error in len(l) : could not find function "len"
> length(l)
[1] 5
> l
[[1]]
[1] 1

[[2]]
[1] 2

[[3]]
[1] 3

[[4]]
[1] 4

[[5]]
[1] 5

> x<-10:6
> y<-5:1
> df<-data.frame(x,y)
> df
   x y
1 10 5
2  9 4
3  8 3
4  7 2
5  6 1
> z<-c("Football","Soccer","Baseball")
> df2<-data.frame(x,y,z)
Error in data.frame(x, y, z) : 
  arguments imply differing number of rows: 5, 3
> dim(df)
[1] 5 2
> nrow(df)
[1] 5
> ncol(df)
[1] 2
> names[df]
Error in names[df] : object of type 'builtin' is not subsettable
> names(df)
[1] "x" "y"
> names(df)[2]
[1] "y"
> rownames(df) <- c("a", "b", "c", "d", "e")
> df
   x y
a 10 5
b  9 4
c  8 3
d  7 2
e  6 1
> `rownames(df)<-`(1,2,3,4,5)
Error in `rownames(df)<-`(1, 2, 3, 4, 5) : 
  could not find function "rownames(df)<-"
> rownames(df)<-c(1,2,3,4,5)
> df
   x y
1 10 5
2  9 4
3  8 3
4  7 2
5  6 1
> rownames(df)<-NULL
> df
   x y
1 10 5
2  9 4
3  8 3
4  7 2
5  6 1
> rownames(df) <- c("a", "b", "c", "d", "e")
> df
   x y
a 10 5
b  9 4
c  8 3
d  7 2
e  6 1
> rownames(df)<-NULL
> df
   x y
1 10 5
2  9 4
3  8 3
4  7 2
5  6 1
> x<-NULL
> df
   x y
1 10 5
2  9 4
3  8 3
4  7 2
5  6 1
> x
NULL
> l<-NULL
> df1<-data.frame(x,l)
> df1
data frame with 0 columns and 0 rows
> df1<-data.frame(x,NULL)
> df1
data frame with 0 columns and 0 rows
> df
   x y
1 10 5
2  9 4
3  8 3
4  7 2
5  6 1
> head(df)
   x y
1 10 5
2  9 4
3  8 3
4  7 2
5  6 1
> m <- matrix(1:10, nrow = 3)
Warning message:
In matrix(1:10, nrow = 3) :
  data length [10] is not a sub-multiple or multiple of the number of rows [3]
> m <- matrix(1:10, nrow = 2)
> m
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    3    5    7    9
[2,]    2    4    6    8   10
> m <- matrix(1:10, ncol = 2)
> m
     [,1] [,2]
[1,]    1    6
[2,]    2    7
[3,]    3    8
[4,]    4    9
[5,]    5   10
> m[2,5]
Error in m[2, 5] : subscript out of bounds
> mm[2][5]
Error: object 'mm' not found
> m[2][5]
[1] NA
> m[0][0]
integer(0)
> m[1][1]
[1] 1
> m[1][2]
[1] NA
> m[2][2]
[1] NA
> c <- matrix(21:40, nrow=2)
> c
     [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
[1,]   21   23   25   27   29   31   33   35   37    39
[2,]   22   24   26   28   30   32   34   36   38    40
> rownames(m)
NULL
> rownames(m)<-c("a","b","c","d","e")
> rownames(m)
[1] "a" "b" "c" "d" "e"
> m
  [,1] [,2]
a    1    6
b    2    7
c    3    8
d    4    9
e    5   10
> rownames(m) <- LETTERS[1:5]
> m
  [,1] [,2]
A    1    6
B    2    7
C    3    8
D    4    9
E    5   10
> rownames(m) <- letters[1:5]
> m
  [,1] [,2]
a    1    6
b    2    7
c    3    8
d    4    9
e    5   10
> t(m)
     a b c d  e
[1,] 1 2 3 4  5
[2,] 6 7 8 9 10
> m
  [,1] [,2]
a    1    6
b    2    7
c    3    8
d    4    9
e    5   10
> n<-t(m)
> n
     a b c d  e
[1,] 1 2 3 4  5
[2,] 6 7 8 9 10
> m
  [,1] [,2]
a    1    6
b    2    7
c    3    8
d    4    9
e    5   10
> m%%n
Error in m%%n : non-conformable arrays
> m
  [,1] [,2]
a    1    6
b    2    7
c    3    8
d    4    9
e    5   10
> n
     a b c d  e
[1,] 1 2 3 4  5
[2,] 6 7 8 9 10
> m+n
Error in m + n : non-conformable arrays
> data.class(m)
[1] "matrix"
> m %% n
Error in m%%n : non-conformable arrays
> data.class(n)
[1] "matrix"
> arr <- array(1:12, dim = c(2,3,2))
> arr
, , 1

     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6

, , 2

     [,1] [,2] [,3]
[1,]    7    9   11
[2,]    8   10   12

> arr <- array(1:12, dim = c(2,3,3))
> arr
, , 1

     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6

, , 2

     [,1] [,2] [,3]
[1,]    7    9   11
[2,]    8   10   12

, , 3

     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6

> arr[1 , ,]
     [,1] [,2] [,3]
[1,]    1    7    1
[2,]    3    9    3
[3,]    5   11    5
> arr <- array(1:12, dim = c(2,3,2))
> arr[1 , ,]
     [,1] [,2]
[1,]    1    7
[2,]    3    9
[3,]    5   11
> arr[,,2]
     [,1] [,2] [,3]
[1,]    7    9   11
[2,]    8   10   12
> arr[1 , , 1]
[1] 1 3 5
> arr[,1,]
     [,1] [,2]
[1,]    1    7
[2,]    2    8
> arr[1,1,]
[1] 1 7
> arr[1,1,1]
[1] 1
> arr[1,,1]
[1] 1 3 5