> x <- 1
> x
[1] 1
> 1 : 50
 [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
[31] 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
> x <- 1:10
> y <- 5:10
> x+y
 [1]  6  8 10 12 14 16 12 14 16 18
Warning message:
In x + y : longer object length is not a multiple of shorter object length
> y <- -5:4
> x/y
 [1] -0.2 -0.5 -1.0 -2.0 -5.0  Inf  7.0  4.0  3.0  2.5
> x + c(1, 2)
 [1]  2  4  4  6  6  8  8 10 10 12
> x
 [1]  1  2  3  4  5  6  7  8  9 10
> z <- c(3, 4, 2)
> z
[1] 3 4 2
> x*5
 [1]  5 10 15 20 25 30 35 40 45 50
> x <= 5
 [1]  TRUE  TRUE  TRUE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE
> x <- 10:1
> x[1]
[1] 10
> x[1:2]
[1] 10  9
> x[c(1, 4)]
[1] 10  7
> q
function (save = "default", status = 0, runLast = TRUE) 
.Internal(quit(save, status, runLast))
<bytecode: 0x0000020602fcabf8>
<environment: namespace:base>
> q <- c("a", "b", "c", "d", "e", "f")
> q
[1] "a" "b" "c" "d" "e" "f"
> q1 <- (q, "a", "b", "x", "a", "c")
Error: unexpected ',' in "q1 <- (q,"
> q1 <- c(q, "a", "b", "x", "a", "c")
> q1
 [1] "a" "b" "c" "d" "e" "f" "a" "b" "x" "a" "c"
> q1Factor <- as.factor(q1)
> q1Factor
 [1] a b c d e f a b x a c
Levels: a b c d e f x
> q1
 [1] "a" "b" "c" "d" "e" "f" "a" "b" "x" "a" "c"
> l <- list(1, 2, 3, 4, 5)
> l[1]
[[1]]
[1] 1

> l[[1]]
[1] 1
> l1 <- list(3:7)
> l1
[[1]]
[1] 3 4 5 6 7

> l
[[1]]
[1] 1

[[2]]
[1] 2

[[3]]
[1] 3

[[4]]
[1] 4

[[5]]
[1] 5

> l[2:4]
[[1]]
[1] 2

[[2]]
[1] 3

[[3]]
[1] 4

> parcel <- list(destination="New York", dimensions = c(3, 6, 9), price=12.95)
> parcel
$destination
[1] "New York"

$dimensions
[1] 3 6 9

$price
[1] 12.95

> parcel$destination
[1] "New York"
> parcel[1]
$destination
[1] "New York"

> parcel$price
[1] 12.95
> length(l)
[1] 5
> length(parcel)
[1] 3
> l1
[[1]]
[1] 3 4 5 6 7

> l
[[1]]
[1] 1

[[2]]
[1] 2

[[3]]
[1] 3

[[4]]
[1] 4

[[5]]
[1] 5

> l[4] <- 8
> l
[[1]]
[1] 1

[[2]]
[1] 2

[[3]]
[1] 3

[[4]]
[1] 8

[[5]]
[1] 5

> length(l)
[1] 5
> l[6] <- 6
> l
[[1]]
[1] 1

[[2]]
[1] 2

[[3]]
[1] 3

[[4]]
[1] 8

[[5]]
[1] 5

[[6]]
[1] 6

> parcel[["NewElement"]] <- 3:6
> length(parcel)
[1] 4
> parcel
$destination
[1] "New York"

$dimensions
[1] 3 6 9

$price
[1] 12.95

$NewElement
[1] 3 4 5 6